<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-design-docs/system-architecture-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">システムアーキテクチャ設計書 | Smash Brickers</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smash-brickers.github.io/smash-brickers/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smash-brickers.github.io/smash-brickers/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smash-brickers.github.io/smash-brickers/docs/design-docs/system-architecture-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="システムアーキテクチャ設計書 | Smash Brickers"><meta data-rh="true" name="description" content="はい、ゲーム開発ドキュメントのシステムアーキテクチャ設計書に記載すべき主な内容を説明します。"><meta data-rh="true" property="og:description" content="はい、ゲーム開発ドキュメントのシステムアーキテクチャ設計書に記載すべき主な内容を説明します。"><link data-rh="true" rel="icon" href="/smash-brickers/img/logo-smash-brickers.png"><link data-rh="true" rel="canonical" href="https://smash-brickers.github.io/smash-brickers/docs/design-docs/system-architecture-design"><link data-rh="true" rel="alternate" href="https://smash-brickers.github.io/smash-brickers/docs/design-docs/system-architecture-design" hreflang="en"><link data-rh="true" rel="alternate" href="https://smash-brickers.github.io/smash-brickers/docs/design-docs/system-architecture-design" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/smash-brickers/blog/rss.xml" title="Smash Brickers RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/smash-brickers/blog/atom.xml" title="Smash Brickers Atom Feed"><link rel="stylesheet" href="/smash-brickers/assets/css/styles.5b84d6ed.css">
<script src="/smash-brickers/assets/js/runtime~main.c2dbd39e.js" defer="defer"></script>
<script src="/smash-brickers/assets/js/main.7c674ce0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/smash-brickers/img/logo-smash-brickers.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/smash-brickers/"><div class="navbar__logo"><img src="/smash-brickers/img/logo-smash-brickers.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/smash-brickers/img/logo-smash-brickers.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Smash Brickers</b></a><a class="navbar__item navbar__link" href="/smash-brickers/docs/game-introduction/">ゲーム紹介</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/smash-brickers/docs/design-docs/gdd">開発者用ドキュメント</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hideakiyamada/smash-brickers" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/gdd">ゲームデザインドキュメント(GDD)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/functional-requirements">機能要件定義書</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/screen-design">画面設計書(UI/UX)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/smash-brickers/docs/design-docs/system-architecture-design">システムアーキテクチャ設計書</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/detailed-design">詳細設計書</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/development-environment">開発環境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/document-management">ドキュメント管理</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/smash-brickers/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">システムアーキテクチャ設計書</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>システムアーキテクチャ設計書</h1></header>
<p>はい、ゲーム開発ドキュメントのシステムアーキテクチャ設計書に記載すべき主な内容を説明します。</p>
<p>このドキュメントの目的は、「ゲームを<strong>どのような技術要素</strong>で、<strong>どのように組み合わせて</strong>実現するか」という全体像を明確にすることです。</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-記載すべき主な内容">## 記載すべき主な内容<a href="#-記載すべき主な内容" class="hash-link" aria-label="Direct link to ## 記載すべき主な内容" title="Direct link to ## 記載すべき主な内容">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-概要-overview">1. <strong>概要 (Overview)</strong><a href="#1-概要-overview" class="hash-link" aria-label="Direct link to 1-概要-overview" title="Direct link to 1-概要-overview">​</a></h4>
<ul>
<li><strong>目的</strong>: このドキュメントが何を説明するためのものかを記述します。</li>
<li><strong>スコープ</strong>: この設計が対象とする範囲（例：「クライアントアプリケーションのアーキテクチャ」）を定義します。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-アーキテクチャ目標と制約-architectural-goals--constraints">2. <strong>アーキテクチャ目標と制約 (Architectural Goals &amp; Constraints)</strong><a href="#2-アーキテクチャ目標と制約-architectural-goals--constraints" class="hash-link" aria-label="Direct link to 2-アーキテクチャ目標と制約-architectural-goals--constraints" title="Direct link to 2-アーキテクチャ目標と制約-architectural-goals--constraints">​</a></h4>
<ul>
<li><strong>目標</strong>: 設計において重視する点（例：パフォーマンス、拡張性、保守性）を挙げます。<!-- -->
<ul>
<li>例：「将来的に新しい種類のブロックやアイテムを簡単に追加できる構造にする」</li>
</ul>
</li>
<li><strong>制約</strong>: 使用する技術や環境などの制約事項を記述します。<!-- -->
<ul>
<li>例：「Unreal Engine 5を使用する」「Windows PC向けにビルドする」</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-システム全体の構造図-high-level-architecture-diagram">3. <strong>システム全体の構造図 (High-Level Architecture Diagram)</strong><a href="#3-システム全体の構造図-high-level-architecture-diagram" class="hash-link" aria-label="Direct link to 3-システム全体の構造図-high-level-architecture-diagram" title="Direct link to 3-システム全体の構造図-high-level-architecture-diagram">​</a></h4>
<p>ゲーム全体がどのような主要なモジュール（部品）で構成されているかを示す図です。</p>
<ul>
<li><strong>あなたのゲームの例</strong>:<!-- -->
<ul>
<li><strong><code>Game Instance</code></strong>: ゲーム全体の状態（スコア、設定）やグローバルなシステム（サウンド管理）を担う。</li>
<li><strong><code>Game Mode</code></strong>: ゲームのルール（ブロック全破壊で勝利など）を管理する。</li>
<li><strong><code>Player Controller</code></strong>: プレイヤーからの入力を受け取る。</li>
<li><strong><code>Pawn (Paddle)</code></strong>: プレイヤーが操作するパドル。</li>
<li><strong><code>Actors (Ball, Block)</code></strong>: ゲーム内に存在するオブジェクト。</li>
<li><strong><code>UI (Widgets)</code></strong>: メニューやHUDなどのユーザーインターフェース。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-主要なコンポーネントごとの責務-component-responsibilities">4. <strong>主要なコンポーネントごとの責務 (Component Responsibilities)</strong><a href="#4-主要なコンポーネントごとの責務-component-responsibilities" class="hash-link" aria-label="Direct link to 4-主要なコンポーネントごとの責務-component-responsibilities" title="Direct link to 4-主要なコンポーネントごとの責務-component-responsibilities">​</a></h4>
<p>上記の構造図で示した各コンポーネントが、具体的に**「何をする責任を持つか」**を詳細に記述します。</p>
<ul>
<li><strong><code>Ball（ボール）</code></strong>:<!-- -->
<ul>
<li>責務：移動、壁やブロックとの衝突判定、衝突時の物理的な跳ね返り処理。</li>
<li>依存関係：<code>Paddle</code>, <code>Block</code>と衝突する。</li>
</ul>
</li>
<li><strong><code>SoundSubsystem / MyGameInstance</code></strong>:<!-- -->
<ul>
<li>責務：UI効果音の再生を一元管理する。BGMの再生は各レベルが担当。</li>
<li>依存関係：各UIウィジェットから呼び出される。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-データフローとインタラクション-data-flow--interactions">5. <strong>データフローとインタラクション (Data Flow &amp; Interactions)</strong><a href="#5-データフローとインタラクション-data-flow--interactions" class="hash-link" aria-label="Direct link to 5-データフローとインタラクション-data-flow--interactions" title="Direct link to 5-データフローとインタラクション-data-flow--interactions">​</a></h4>
<p>コンポーネント間で、どのようにデータがやり取りされ、互いに影響し合うかを説明します。シーケンス図などを用いると分かりやすいです。</p>
<ul>
<li><strong>例：「ブロック破壊」のシーケンス</strong>
<ol>
<li><code>Ball</code>が<code>Block</code>に衝突する。</li>
<li><code>Ball</code>は<code>Block</code>にダメージを与えたことを通知する。</li>
<li><code>Block</code>は自身のHPを減らし、破壊された場合は<code>Game Mode</code>に「ブロックが破壊された」と通知する。</li>
<li><code>Game Mode</code>は残りブロック数を減らし、スコアを加算する。</li>
<li><code>Game Mode</code>は<code>UI</code>にスコアの更新を指示する。</li>
</ol>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-非機能要件に関する設計-non-functional-design">6. <strong>非機能要件に関する設計 (Non-Functional Design)</strong><a href="#6-非機能要件に関する設計-non-functional-design" class="hash-link" aria-label="Direct link to 6-非機能要件に関する設計-non-functional-design" title="Direct link to 6-非機能要件に関する設計-non-functional-design">​</a></h4>
<ul>
<li><strong>パフォーマンス</strong>: 目標フレームレート（60FPSなど）を達成するための設計上の工夫。</li>
<li><strong>データ管理</strong>: セーブデータや設定をどのように保存・読み込みするか（ファイル形式など）。</li>
</ul>
<p>これらの要素を記述することで、開発チームのメンバー全員がシステムの全体像と設計意図を共有でき、効率的で一貫性のある開発を進めることができます。</p>
<hr>
<p>🔸プロンプト
アーキテクチャ設計書 = 家全体の設計図（間取り図）
どの部屋（コンポーネント）があり、それぞれがどう繋がっているか、という高レベルな構造を示します。
例：「ゲームモードはUIにスコアの更新を通知する」</p>
<p>これをUMLで表現する場合、どういう図を使うのが一般的で、適切でしょうか？</p>
<p>🔸回答</p>
<p>はい、その「家全体の設計図」のような高レベルな構造を示すのに最も一般的で適切なUMLは、以下の2つです。</p>
<ol>
<li><strong>コンポーネント図 (Component Diagram)</strong></li>
<li><strong>クラス図 (Class Diagram)</strong> （簡略化したもの）</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-1-コンポーネント図-component-diagram">## 1. コンポーネント図 (Component Diagram)<a href="#-1-コンポーネント図-component-diagram" class="hash-link" aria-label="Direct link to ## 1. コンポーネント図 (Component Diagram)" title="Direct link to ## 1. コンポーネント図 (Component Diagram)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="役割">役割<a href="#役割" class="hash-link" aria-label="Direct link to 役割" title="Direct link to 役割">​</a></h4>
<p>システムの主要な「部品（コンポーネント）」と、それらの間の依存関係を示します。まさに「どの部屋があり、どう繋がっているか」を表現するのに最適です。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="あなたのゲームでの例">あなたのゲームでの例<a href="#あなたのゲームでの例" class="hash-link" aria-label="Direct link to あなたのゲームでの例" title="Direct link to あなたのゲームでの例">​</a></h4>
<p><code>Game Mode</code>、<code>Player Controller</code>、<code>UI</code>、<code>Pawn</code>といった、Unreal Engineの主要なクラスをそれぞれ一つのコンポーネントとして捉え、それらがどのように連携するかを図示します。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mermaid記述例フローチャートで代用">Mermaid記述例（フローチャートで代用）<a href="#mermaid記述例フローチャートで代用" class="hash-link" aria-label="Direct link to Mermaid記述例（フローチャートで代用）" title="Direct link to Mermaid記述例（フローチャートで代用）">​</a></h4>
<p>Mermaidには厳密なコンポーネント図の記法がありませんが、フローチャート（<code>graph</code>）でその関係性を表現するのが一般的です。</p>
<!-- -->
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-2-クラス図-class-diagram">## 2. クラス図 (Class Diagram)<a href="#-2-クラス図-class-diagram" class="hash-link" aria-label="Direct link to ## 2. クラス図 (Class Diagram)" title="Direct link to ## 2. クラス図 (Class Diagram)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="役割-1">役割<a href="#役割-1" class="hash-link" aria-label="Direct link to 役割" title="Direct link to 役割">​</a></h4>
<p>クラスとその間の関係（関連、依存など）を示します。アーキテクチャ設計書で用いる場合は、メソッドや変数を省略し、主要なクラス間の関係性のみを記述して、図をシンプルに保ちます。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="あなたのゲームでの例-1">あなたのゲームでの例<a href="#あなたのゲームでの例-1" class="hash-link" aria-label="Direct link to あなたのゲームでの例" title="Direct link to あなたのゲームでの例">​</a></h4>
<p>「<code>GameMode</code>が<code>UI</code>を管理し、<code>PlayerController</code>が<code>Pawn</code>を操作する」といったクラス間の関係性を直接的に表現できます。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mermaid記述例">Mermaid記述例<a href="#mermaid記述例" class="hash-link" aria-label="Direct link to Mermaid記述例" title="Direct link to Mermaid記述例">​</a></h4>
<!-- -->
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-相互作用を詳しく見せる場合">## 「相互作用」を詳しく見せる場合<a href="#-相互作用を詳しく見せる場合" class="hash-link" aria-label="Direct link to ## 「相互作用」を詳しく見せる場合" title="Direct link to ## 「相互作用」を詳しく見せる場合">​</a></h3>
<p>ご提示の例「ゲームモードはUIにスコアの更新を通知する」のように、特定のイベントが発生した際の<strong>処理の順序やメッセージの流れ</strong>を詳しく示したい場合は、**シーケンス図（Sequence Diagram）**が最適です。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mermaid記述例-1">Mermaid記述例<a href="#mermaid記述例-1" class="hash-link" aria-label="Direct link to Mermaid記述例" title="Direct link to Mermaid記述例">​</a></h4>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-まとめ">## まとめ<a href="#-まとめ" class="hash-link" aria-label="Direct link to ## まとめ" title="Direct link to ## まとめ">​</a></h3>
<ul>
<li>システムの**全体的な構造（間取り図）**を示したい → <strong>コンポーネント図</strong> or <strong>クラス図</strong></li>
<li>特定の**処理の流れ（動線）**を詳しく示したい → <strong>シーケンス図</strong></li>
</ul>
<p>このように、目的に応じて図を使い分けるのが一般的です。</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/design-docs/40_system-architecture-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/smash-brickers/docs/design-docs/screen-design"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">画面設計書(UI/UX)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/smash-brickers/docs/design-docs/detailed-design"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">詳細設計書</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-記載すべき主な内容" class="table-of-contents__link toc-highlight">## 記載すべき主な内容</a></li><li><a href="#-1-コンポーネント図-component-diagram" class="table-of-contents__link toc-highlight">## 1. コンポーネント図 (Component Diagram)</a></li><li><a href="#-2-クラス図-class-diagram" class="table-of-contents__link toc-highlight">## 2. クラス図 (Class Diagram)</a></li><li><a href="#-相互作用を詳しく見せる場合" class="table-of-contents__link toc-highlight">## 「相互作用」を詳しく見せる場合</a></li><li><a href="#-まとめ" class="table-of-contents__link toc-highlight">## まとめ</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Smash Brickers. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>