<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-design-docs/network-specification" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">ネットワーク仕様書 | Smash Brickers</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smash-brickers.github.io/smash-brickers/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smash-brickers.github.io/smash-brickers/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smash-brickers.github.io/smash-brickers/docs/design-docs/network-specification"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ネットワーク仕様書 | Smash Brickers"><meta data-rh="true" name="description" content="以下は、Unreal Engine 5を利用したオンライン対戦型ブロック崩しゲームの「ネットワーク仕様書」サンプルです。"><meta data-rh="true" property="og:description" content="以下は、Unreal Engine 5を利用したオンライン対戦型ブロック崩しゲームの「ネットワーク仕様書」サンプルです。"><link data-rh="true" rel="icon" href="/smash-brickers/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smash-brickers.github.io/smash-brickers/docs/design-docs/network-specification"><link data-rh="true" rel="alternate" href="https://smash-brickers.github.io/smash-brickers/docs/design-docs/network-specification" hreflang="en"><link data-rh="true" rel="alternate" href="https://smash-brickers.github.io/smash-brickers/docs/design-docs/network-specification" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/smash-brickers/blog/rss.xml" title="Smash Brickers RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/smash-brickers/blog/atom.xml" title="Smash Brickers Atom Feed"><link rel="stylesheet" href="/smash-brickers/assets/css/styles.b8d2aa6b.css">
<script src="/smash-brickers/assets/js/runtime~main.f85d31c6.js" defer="defer"></script>
<script src="/smash-brickers/assets/js/main.82ceac11.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/smash-brickers/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/smash-brickers/"><div class="navbar__logo"><img src="/smash-brickers/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/smash-brickers/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Smash Brickers</b></a><a class="navbar__item navbar__link" href="/smash-brickers/docs/intro">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/smash-brickers/docs/design-docs/gdd">開発者用ドキュメント</a><a class="navbar__item navbar__link" href="/smash-brickers/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/gdd">ゲームデザインドキュメント(GDD)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/functional-requirements-document">機能要件定義書</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/screen-design-document">画面設計書（UI/UX）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/system-architecture-design-document">システムアーキテクチャ設計書</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/smash-brickers/docs/design-docs/network-specification">ネットワーク仕様書</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/data-design-document">データ設計書</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/ai-design-document">AI設計書（AI対戦対応時）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/test-plan-document">テスト計画書</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/development-and-operational-flow-design-document">開発・運用フロー設計書</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/smash-brickers/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ネットワーク仕様書</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ネットワーク仕様書</h1></header>
<p>以下は、Unreal Engine 5を利用したオンライン対戦型ブロック崩しゲームの「ネットワーク仕様書」サンプルです。<br>
<!-- -->本仕様書は、ネットワーク通信・同期・セキュリティ等の観点から設計・運用上の要件をまとめたものです。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-ネットワークアーキテクチャ">1. ネットワークアーキテクチャ<a href="#1-ネットワークアーキテクチャ" class="hash-link" aria-label="Direct link to 1. ネットワークアーキテクチャ" title="Direct link to 1. ネットワークアーキテクチャ">​</a></h2>
<ul>
<li><strong>通信モデル</strong>
<ul>
<li>クライアント・サーバー型（Client-Server Architecture）を採用[1][5]。</li>
<li>サーバーがゲームの権威的な状態を保持し、クライアントはサーバーから情報を受け取って画面を描画[1][5]。</li>
</ul>
</li>
<li><strong>ネットワークモード</strong>
<ul>
<li>サーバーは「Dedicated Server」または「Listen Server」として動作[1]。</li>
<li>マッチメイキングサーバーは別途用意し、ゲームサーバーへのルーティングを行う。</li>
</ul>
</li>
<li><strong>最大接続数</strong>
<ul>
<li>初期：2人（1対1対戦）</li>
<li>拡張時：最大4人（2対2やフリー対戦）</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-通信方式と同期">2. 通信方式と同期<a href="#2-通信方式と同期" class="hash-link" aria-label="Direct link to 2. 通信方式と同期" title="Direct link to 2. 通信方式と同期">​</a></h2>
<ul>
<li><strong>通信プロトコル</strong>
<ul>
<li>TCP/UDP併用（Unreal Engine標準のネットワークスタックを利用）[1]。</li>
<li>重要なイベント（ゲーム開始・終了、スコア送信等）はTCPで信頼性を確保。</li>
<li>リアルタイムな位置や状態情報はUDPで効率化。</li>
</ul>
</li>
<li><strong>同期方式</strong>
<ul>
<li>サーバーがゲーム状態（ボール位置、ブロック状態、パワーアップ等）をクライアントにレプリケーション[1][5]。</li>
<li>プレイヤーの入力はクライアント→サーバーへ送信し、サーバーで処理・反映。</li>
</ul>
</li>
<li><strong>レプリケーションシステム</strong>
<ul>
<li>標準的なレプリケーションシステムまたはIrisレプリケーションシステムを利用[1]。</li>
<li>アクターの状態変化やイベントを効率よく同期。</li>
</ul>
</li>
<li><strong>データ圧縮・最適化</strong>
<ul>
<li>送信データは可能な限り圧縮し、帯域を節約[4]。</li>
<li>デルタシリアライゼーションやグループ化により、変更点のみ送信[4]。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-マッチメイキング">3. マッチメイキング<a href="#3-マッチメイキング" class="hash-link" aria-label="Direct link to 3. マッチメイキング" title="Direct link to 3. マッチメイキング">​</a></h2>
<ul>
<li><strong>マッチメイキングサーバー</strong>
<ul>
<li>プレイヤー同士のマッチングを管理。</li>
<li>フレンド対戦、ランダムマッチに対応。</li>
</ul>
</li>
<li><strong>セッション管理</strong>
<ul>
<li>ゲームサーバーインスタンスの起動・終了を管理。</li>
<li>セッションIDを発行し、クライアントを適切なサーバーに誘導。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-セキュリティ信頼性">4. セキュリティ・信頼性<a href="#4-セキュリティ信頼性" class="hash-link" aria-label="Direct link to 4. セキュリティ・信頼性" title="Direct link to 4. セキュリティ・信頼性">​</a></h2>
<ul>
<li><strong>サーバーサイドバリデーション</strong>
<ul>
<li>プレイヤーの操作やスコアは必ずサーバーで検証[4]。</li>
<li>不正防止のため、クライアントからのデータは信頼しない。</li>
</ul>
</li>
<li><strong>ネットワークエラー処理</strong>
<ul>
<li>通信エラー発生時は自動再接続やセッション再開を試みる[4]。</li>
<li>異常終了時はセッションを安全に終了し、ランキングデータを保護。</li>
</ul>
</li>
<li><strong>スコア送信</strong>
<ul>
<li>ゲーム終了時にREST API経由でランキングサーバーに送信。</li>
<li>HTTPSで通信し、データの改ざん・漏洩を防止。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-パフォーマンス最適化">5. パフォーマンス最適化<a href="#5-パフォーマンス最適化" class="hash-link" aria-label="Direct link to 5. パフォーマンス最適化" title="Direct link to 5. パフォーマンス最適化">​</a></h2>
<ul>
<li><strong>レプリケーション頻度の最適化</strong>
<ul>
<li>重要なデータ（ボール位置、ブロック状態）は頻繁に同期。</li>
<li>非重要データは間隔を空けて送信[4]。</li>
</ul>
</li>
<li><strong>クライアントサイド予測</strong>
<ul>
<li>ボールやラケットの動きはクライアント側で予測し、ラグを軽減[4]。</li>
</ul>
</li>
<li><strong>ネットワークプロファイリング</strong>
<ul>
<li>Unreal Engine標準ツールでネットワークトラフィックを監視[4]。</li>
<li>ボトルネックを特定し、継続的に最適化。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-エラー障害対応">6. エラー・障害対応<a href="#6-エラー障害対応" class="hash-link" aria-label="Direct link to 6. エラー・障害対応" title="Direct link to 6. エラー・障害対応">​</a></h2>
<ul>
<li><strong>タイムアウト・再接続</strong>
<ul>
<li>一定時間通信が途切れた場合、自動再接続を試みる。</li>
<li>再接続失敗時はセッション終了を通知。</li>
</ul>
</li>
<li><strong>データロスト対策</strong>
<ul>
<li>重要なイベントはリトライや再送を行う。</li>
<li>ゲーム状態のバックアップをサーバー側で保持。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-拡張性">7. 拡張性<a href="#7-拡張性" class="hash-link" aria-label="Direct link to 7. 拡張性" title="Direct link to 7. 拡張性">​</a></h2>
<ul>
<li><strong>プレイヤー人数の拡張</strong>
<ul>
<li>最大4人まで容易に拡張できる設計。</li>
</ul>
</li>
<li><strong>マッチメイキングやランキングの拡張</strong>
<ul>
<li>APIやサーバー構成を変更し、新機能に柔軟に対応。</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="Direct link to まとめ" title="Direct link to まとめ">​</a></h2>
<p>本仕様に基づき、Unreal Engine 5のネットワーク機能を活用し、安定したオンライン対戦環境を実現します。<br>
<!-- -->サーバーが権威的な状態を保持し、クライアントはサーバーからの情報をもとに画面を描画することで、公平かつ信頼性の高いゲームプレイを提供します[1][4][5]。</p>
<p>Citations:
[1] <a href="https://dev.epicgames.com/documentation/en-us/unreal-engine/networking-overview-for-unreal-engine" target="_blank" rel="noopener noreferrer">https://dev.epicgames.com/documentation/en-us/unreal-engine/networking-overview-for-unreal-engine</a>
[2] <a href="https://www.youtube.com/watch?v=09yWANtKmC8" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=09yWANtKmC8</a>
[3] <a href="https://www.youtube.com/watch?v=mi_4zQ0fjCw" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=mi_4zQ0fjCw</a>
[4] <a href="https://moldstud.com/articles/p-top-tips-for-smooth-multiplayer-with-unreal-engine" target="_blank" rel="noopener noreferrer">https://moldstud.com/articles/p-top-tips-for-smooth-multiplayer-with-unreal-engine</a>
[5] <a href="https://edirlei.com/aulas/dp/DP_Lecture_05_Multiplayer_Unreal_Engine_2018.html" target="_blank" rel="noopener noreferrer">https://edirlei.com/aulas/dp/DP_Lecture_05_Multiplayer_Unreal_Engine_2018.html</a>
[6] <a href="https://dev.epicgames.com/documentation/en-us/unreal-engine/networking-and-multiplayer-in-unreal-engine" target="_blank" rel="noopener noreferrer">https://dev.epicgames.com/documentation/en-us/unreal-engine/networking-and-multiplayer-in-unreal-engine</a>
[7] <a href="https://forums.unrealengine.com/t/multiplayer-architecture-replication-vs-custom-netcode/626797" target="_blank" rel="noopener noreferrer">https://forums.unrealengine.com/t/multiplayer-architecture-replication-vs-custom-netcode/626797</a>
[8] <a href="https://cedric-neukirchen.net/docs/category/multiplayer-network-compendium/" target="_blank" rel="noopener noreferrer">https://cedric-neukirchen.net/docs/category/multiplayer-network-compendium/</a>
[9] <a href="https://www.youtube.com/watch?v=UstLLZbkmOQ" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=UstLLZbkmOQ</a>
[10] <a href="https://forums.unrealengine.com/t/what-is-needed-for-multiplayer/769231" target="_blank" rel="noopener noreferrer">https://forums.unrealengine.com/t/what-is-needed-for-multiplayer/769231</a></p>
<hr>
<p>Answer from Perplexity: pplx.ai/share</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/design-docs/network-specification.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/smash-brickers/docs/design-docs/system-architecture-design-document"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">システムアーキテクチャ設計書</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/smash-brickers/docs/design-docs/data-design-document"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">データ設計書</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-ネットワークアーキテクチャ" class="table-of-contents__link toc-highlight">1. ネットワークアーキテクチャ</a></li><li><a href="#2-通信方式と同期" class="table-of-contents__link toc-highlight">2. 通信方式と同期</a></li><li><a href="#3-マッチメイキング" class="table-of-contents__link toc-highlight">3. マッチメイキング</a></li><li><a href="#4-セキュリティ信頼性" class="table-of-contents__link toc-highlight">4. セキュリティ・信頼性</a></li><li><a href="#5-パフォーマンス最適化" class="table-of-contents__link toc-highlight">5. パフォーマンス最適化</a></li><li><a href="#6-エラー障害対応" class="table-of-contents__link toc-highlight">6. エラー・障害対応</a></li><li><a href="#7-拡張性" class="table-of-contents__link toc-highlight">7. 拡張性</a></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/smash-brickers/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/smash-brickers/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>