<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-design-docs/functional-requirements-document" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">機能要件定義書 | Smash Brickers</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://smash-brickers.github.io/smash-brickers/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://smash-brickers.github.io/smash-brickers/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://smash-brickers.github.io/smash-brickers/docs/design-docs/functional-requirements-document"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="機能要件定義書 | Smash Brickers"><meta data-rh="true" name="description" content="オンライン対戦型ブロック崩しゲーム（Unreal Engine 5）機能要件定義書"><meta data-rh="true" property="og:description" content="オンライン対戦型ブロック崩しゲーム（Unreal Engine 5）機能要件定義書"><link data-rh="true" rel="icon" href="/smash-brickers/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://smash-brickers.github.io/smash-brickers/docs/design-docs/functional-requirements-document"><link data-rh="true" rel="alternate" href="https://smash-brickers.github.io/smash-brickers/docs/design-docs/functional-requirements-document" hreflang="en"><link data-rh="true" rel="alternate" href="https://smash-brickers.github.io/smash-brickers/docs/design-docs/functional-requirements-document" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/smash-brickers/blog/rss.xml" title="Smash Brickers RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/smash-brickers/blog/atom.xml" title="Smash Brickers Atom Feed"><link rel="stylesheet" href="/smash-brickers/assets/css/styles.b8d2aa6b.css">
<script src="/smash-brickers/assets/js/runtime~main.4a9edebd.js" defer="defer"></script>
<script src="/smash-brickers/assets/js/main.82ceac11.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/smash-brickers/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/smash-brickers/"><div class="navbar__logo"><img src="/smash-brickers/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/smash-brickers/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Smash Brickers</b></a><a class="navbar__item navbar__link" href="/smash-brickers/docs/intro">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/smash-brickers/docs/design-docs/gdd">開発者用ドキュメント</a><a class="navbar__item navbar__link" href="/smash-brickers/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/gdd">ゲームデザインドキュメント(GDD)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/smash-brickers/docs/design-docs/functional-requirements-document">機能要件定義書</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/screen-design-document">画面設計書（UI/UX）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/system-architecture-design-document">システムアーキテクチャ設計書</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/network-specification">ネットワーク仕様書</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/data-design-document">データ設計書</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/ai-design-document">AI設計書（AI対戦対応時）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/test-plan-document">テスト計画書</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/smash-brickers/docs/design-docs/development-and-operational-flow-design-document">開発・運用フロー設計書</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/smash-brickers/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">機能要件定義書</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>機能要件定義書</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="オンライン対戦型ブロック崩しゲームunreal-engine-5機能要件定義書">オンライン対戦型ブロック崩しゲーム（Unreal Engine 5）機能要件定義書<a href="#オンライン対戦型ブロック崩しゲームunreal-engine-5機能要件定義書" class="hash-link" aria-label="Direct link to オンライン対戦型ブロック崩しゲーム（Unreal Engine 5）機能要件定義書" title="Direct link to オンライン対戦型ブロック崩しゲーム（Unreal Engine 5）機能要件定義書">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-基本機能">1. 基本機能<a href="#1-基本機能" class="hash-link" aria-label="Direct link to 1. 基本機能" title="Direct link to 1. 基本機能">​</a></h3>
<ul>
<li>
<p><strong>ゲームモード</strong></p>
<ul>
<li>オンライン対戦（最大2人、将来的に最大4人まで拡張可能）</li>
<li>1人プレイ（ソロプレイ）モード</li>
<li>対戦時は「ぷよぷよ」のように2画面で並列表示</li>
</ul>
</li>
<li>
<p><strong>勝敗条件</strong></p>
<ul>
<li>すべてのブロックを先に壊したプレイヤーが勝利</li>
<li>ボールが落ちてもゲーム継続可能（復帰までペナルティ待機時間あり）</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-オンラインマルチプレイ">2. オンライン・マルチプレイ<a href="#2-オンラインマルチプレイ" class="hash-link" aria-label="Direct link to 2. オンライン・マルチプレイ" title="Direct link to 2. オンライン・マルチプレイ">​</a></h3>
<ul>
<li><strong>マッチメイキング</strong>
<ul>
<li>ランダムマッチ</li>
<li>フレンド対戦</li>
</ul>
</li>
<li><strong>セッション管理</strong>
<ul>
<li>ゲームルームの作成・参加・退出</li>
<li>プレイヤーの接続・切断管理</li>
</ul>
</li>
<li><strong>ネットワーク同期</strong>
<ul>
<li>プレイヤー操作、ボール、ブロック、パワーアップなどのリアルタイム同期（Unreal Engineのレプリケーション機能利用）[2][3][4]</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-ゲームプレイ">3. ゲームプレイ<a href="#3-ゲームプレイ" class="hash-link" aria-label="Direct link to 3. ゲームプレイ" title="Direct link to 3. ゲームプレイ">​</a></h3>
<ul>
<li><strong>ブロック崩し基本システム</strong>
<ul>
<li>パドル（バー）の左右移動</li>
<li>ボールの発射・反射・消失処理</li>
<li>ブロックの配置・破壊処理</li>
</ul>
</li>
<li><strong>パワーアップ・特殊ブロック</strong>
<ul>
<li>パワーアップアイテム出現・取得・効果付与（例：パドル拡大、ボール速度変化、追加ボールなど）</li>
<li>特殊ブロック（例：複数回ヒットで破壊、爆発ブロック等）</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-ペナルティリスポーン">4. ペナルティ・リスポーン<a href="#4-ペナルティリスポーン" class="hash-link" aria-label="Direct link to 4. ペナルティ・リスポーン" title="Direct link to 4. ペナルティ・リスポーン">​</a></h3>
<ul>
<li><strong>ボール落下時の処理</strong>
<ul>
<li>一定時間の復帰待機（ペナルティタイマー）</li>
<li>復帰後はボール再発射</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-aiコンピュータ対戦追加要件">5. AI・コンピュータ対戦（追加要件）<a href="#5-aiコンピュータ対戦追加要件" class="hash-link" aria-label="Direct link to 5. AI・コンピュータ対戦（追加要件）" title="Direct link to 5. AI・コンピュータ対戦（追加要件）">​</a></h3>
<ul>
<li><strong>AIプレイヤー</strong>
<ul>
<li>パドル自動操作（難易度設定可）</li>
<li>ゲーム進行・勝敗管理</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-スコアランキング">6. スコア・ランキング<a href="#6-スコアランキング" class="hash-link" aria-label="Direct link to 6. スコア・ランキング" title="Direct link to 6. スコア・ランキング">​</a></h3>
<ul>
<li><strong>スコア計算</strong>
<ul>
<li>ブロック破壊数、クリアタイム、パワーアップ取得数などで算出</li>
</ul>
</li>
<li><strong>ランキング機能</strong>
<ul>
<li>ゲーム終了時にスコアをREST APIでサーバー送信</li>
<li>サーバーからランキングデータ取得・表示</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-ユーザーインターフェース">7. ユーザーインターフェース<a href="#7-ユーザーインターフェース" class="hash-link" aria-label="Direct link to 7. ユーザーインターフェース" title="Direct link to 7. ユーザーインターフェース">​</a></h3>
<ul>
<li><strong>メインメニュー</strong>
<ul>
<li>プレイモード選択（ソロ/対戦/フレンドマッチ）</li>
<li>設定（言語切替、音量調整など）</li>
</ul>
</li>
<li><strong>ゲーム画面</strong>
<ul>
<li>2分割表示（自分・相手のフィールド）</li>
<li>スコア・残りブロック・タイマー・ペナルティ表示</li>
</ul>
</li>
<li><strong>リザルト画面</strong>
<ul>
<li>勝敗・スコア・ランキング表示</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-多言語対応">8. 多言語対応<a href="#8-多言語対応" class="hash-link" aria-label="Direct link to 8. 多言語対応" title="Direct link to 8. 多言語対応">​</a></h3>
<ul>
<li><strong>日本語・英語切り替え</strong>
<ul>
<li>UIテキスト・メッセージ等のローカライズ対応</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-拡張性今後の課題">9. 拡張性・今後の課題<a href="#9-拡張性今後の課題" class="hash-link" aria-label="Direct link to 9. 拡張性・今後の課題" title="Direct link to 9. 拡張性・今後の課題">​</a></h3>
<ul>
<li><strong>最大プレイヤー数拡張（2→4人）</strong></li>
<li><strong>AI対戦の高度化</strong></li>
<li><strong>追加パワーアップ・新ルールの導入</strong></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-開発運用">10. 開発・運用<a href="#10-開発運用" class="hash-link" aria-label="Direct link to 10. 開発・運用" title="Direct link to 10. 開発・運用">​</a></h3>
<ul>
<li><strong>Unreal Engine 5のマルチプレイ開発ガイドラインに準拠</strong>[2][3][4]</li>
<li><strong>ネットワークテスト・負荷テストの実施</strong></li>
<li><strong>REST APIの設計・実装・セキュリティ対策</strong></li>
</ul>
<hr>
<p>この要件定義書を元に、各機能の優先度を決めて段階的に実装を進めることが推奨されます。特にUnreal Engine 5のマルチプレイ開発では、レプリケーションやセッション管理などのネットワーク設計が重要となります[2][3][4]。</p>
<p>Citations:
[1] <a href="https://www.youtube.com/playlist?list=PLzykqv-wgIQXompUswD5iHllUHxGY7w0q" target="_blank" rel="noopener noreferrer">https://www.youtube.com/playlist?list=PLzykqv-wgIQXompUswD5iHllUHxGY7w0q</a>
[2] <a href="https://dev.epicgames.com/documentation/en-us/unreal-engine/multiplayer-programming-quick-start-for-unreal-engine" target="_blank" rel="noopener noreferrer">https://dev.epicgames.com/documentation/en-us/unreal-engine/multiplayer-programming-quick-start-for-unreal-engine</a>
[3] <a href="https://www.youtube.com/watch?v=ef6SeknakeU" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=ef6SeknakeU</a>
[4] <a href="https://www.youtube.com/watch?v=t0NYKaSh_hY" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=t0NYKaSh_hY</a>
[5] <a href="https://www.udemy.com/course/unreal-engine-5-survival-framework-multiplayer-game-dev/" target="_blank" rel="noopener noreferrer">https://www.udemy.com/course/unreal-engine-5-survival-framework-multiplayer-game-dev/</a>
[6] <a href="https://www.youtube.com/watch?v=rvwb8nOWSOk" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=rvwb8nOWSOk</a>
[7] <a href="https://forums.unrealengine.com/t/ue5-making-a-video-game/654524" target="_blank" rel="noopener noreferrer">https://forums.unrealengine.com/t/ue5-making-a-video-game/654524</a>
[8] <a href="https://www.reddit.com/r/unrealengine/comments/1bf0cde/where_do_i_find_good_multiplayer_tutorials/" target="_blank" rel="noopener noreferrer">https://www.reddit.com/r/unrealengine/comments/1bf0cde/where_do_i_find_good_multiplayer_tutorials/</a></p>
<hr>
<p>Answer from Perplexity: pplx.ai/share</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/design-docs/functional-requirements-document.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/smash-brickers/docs/design-docs/gdd"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ゲームデザインドキュメント(GDD)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/smash-brickers/docs/design-docs/screen-design-document"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">画面設計書（UI/UX）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#オンライン対戦型ブロック崩しゲームunreal-engine-5機能要件定義書" class="table-of-contents__link toc-highlight">オンライン対戦型ブロック崩しゲーム（Unreal Engine 5）機能要件定義書</a><ul><li><a href="#1-基本機能" class="table-of-contents__link toc-highlight">1. 基本機能</a></li><li><a href="#2-オンラインマルチプレイ" class="table-of-contents__link toc-highlight">2. オンライン・マルチプレイ</a></li><li><a href="#3-ゲームプレイ" class="table-of-contents__link toc-highlight">3. ゲームプレイ</a></li><li><a href="#4-ペナルティリスポーン" class="table-of-contents__link toc-highlight">4. ペナルティ・リスポーン</a></li><li><a href="#5-aiコンピュータ対戦追加要件" class="table-of-contents__link toc-highlight">5. AI・コンピュータ対戦（追加要件）</a></li><li><a href="#6-スコアランキング" class="table-of-contents__link toc-highlight">6. スコア・ランキング</a></li><li><a href="#7-ユーザーインターフェース" class="table-of-contents__link toc-highlight">7. ユーザーインターフェース</a></li><li><a href="#8-多言語対応" class="table-of-contents__link toc-highlight">8. 多言語対応</a></li><li><a href="#9-拡張性今後の課題" class="table-of-contents__link toc-highlight">9. 拡張性・今後の課題</a></li><li><a href="#10-開発運用" class="table-of-contents__link toc-highlight">10. 開発・運用</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/smash-brickers/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/smash-brickers/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>